Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lucene Entity Store
Bundle-SymbolicName: org.qi4j.entitystore.lucene;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: polymap.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: qi4j-core;bundle-version="1.0.1"
Bundle-ClassPath: .,
 lib/lucene-core-3.1.0.jar
Export-Package: org.qi4j.entitystore.lucene
Bundle-ActivationPolicy: lazy
Import-Package: com.vividsolutions.jts,
 com.vividsolutions.jts.algorithm,
 com.vividsolutions.jts.geom,
 com.vividsolutions.jts.geom.util,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.geotools.geojson.geom
